# spring-web-example

./: .gitignore  pom.xml
src/main/java/com/kshah/: App.java
src/main/java/com/kshah/client/: GlobalWeatherClient.java
src/main/java/com/kshah/config/: GlobalWeatherClientConfig.java
src/main/java/com/kshah/model/globalweather/wsdl/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java
src/main/resources/: application-secure.yml  application.yml
